<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        border: 1px solid black;
      }
      img {
        display: none;
      }
    </style>
  </head>

  <body>
    <img
      id="img_ball"
      src="assets/images/Glossy-Ball-PNG-715x715.png"
      width="12"
      height="12"
    />
    <img id="img_brick" src="assets/images/1.png" />

    <canvas id="gameScreen" width="800" height="600"></canvas>
    <script src="src/index.js"></script>
  </body>
</html>
